[gd_scene load_steps=7 format=3 uid="uid://bs06r7jtf2gne"]

[ext_resource type="SpriteFrames" uid="uid://drcvpu67u5b55" path="res://Animations/player.tres" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bwm88ejo8hvon" path="res://Scripts/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://bomdm66paxyuj" path="res://Scripts/state_machine.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://cbwt3i44geip2" path="res://Scripts/Player States/idle.gd" id="4_hqtel"]
[ext_resource type="Script" uid="uid://ohlenoi346ic" path="res://Scripts/Player States/run.gd" id="5_sweqy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 7.5
height = 37.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = ExtResource("1_4flbx")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -16)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_i3pqv")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("run_state")]
script = ExtResource("4_hqtel")
run_state = NodePath("../run")
animation_name = "idle"

[node name="run" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_sweqy")
idle_state = NodePath("../idle")
animation_name = "run"
